<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <!--LINK TO STYLESHEETS-->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!--LINK TO BOOTSTRAP-->
  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar">
          <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#" id="title">Portfolio</a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">About Me</a></li>
                  <li><a href="#">Skills</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Contacts</a></li>
                </ul>
              </div>
            </nav>
      </nav>
          <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12 col-md-12 about">
              <center>
                    <h2 class="name">Gift Lumumba</h2>
                    <p class="dev">I'm a full-stack web developer</p>
              </center>
            </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="container-fluid" id="about">
              <div class="row">
                <div class="image-container col-xs-12 col-sm-12 col-md-5 col-lg-5">
                    <img src="images/me.JPG" alt="Gift Lumumba" class="picture img-responsive">
                </div>
                    <div class="aboutt col-sm-12 col-md-7 col-lg-7">
                      <div class="well">
                          <h1><b>About Me</b></h1>
                          <p>My name is Gift Lumumba,I'm a full-stack web developer..I've built various really amazing and interactive applications with different languages and frameworks.</p>
                          <p>Aside from coding,I also love watching and playing football and rugby and listening to music</p>
                      </div>
                      </div>
            
              </div>
              <br>
              <br>
              <div class="container-fluid skillss">
                  <div class="container skills-container">
                      <div class="row skills-row">
                        <h2 class="skills"><b>My Skills</b></h2>
                        <br>
                        <br>
                        <div class="skills-panel">
                          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                            <div class="thumbnail html">
                              
                                    <li class="languages"> HTML5</li>
                                    <img src="images/html.png" alt="">
                              
                            </div>
                          </div>
              
                          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                            <div class="thumbnail html">
                           
                                    <li class="languages"> CSS3</li>
                                    <img src="images/css.png" alt="">
                              
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                              <div class="thumbnail html">
                                 
                                      <li class="languages"> Bootstrap4</li>
                                      <img src="images/bootstrap.png" alt="">
                                 
                              </div>
                            </div>
              
                          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                            <div class="thumbnail html">
                              
                                    <li class="languages"> Javascript</li>
                                    <img src="images/javascript.png" alt="">
                              
                            </div>
                          </div>
                           <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 skills-div">
                              <div class="thumbnail html">
                                
                                      <li class="languages">AngularJs</li>
                                      <img src="images/angular2.png" alt="">
                                
                              </div>
                            </div>
                            <br>
                            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 skills-div">
                              <div class="thumbnail html">
                                 
                                      <li class="languages">Python</li>
                                      <img src="images/py.png" alt="">
                          
                              </div>
                            </div>
                            <br>
                            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                <div class="thumbnail html">
                                  
                                        <li class="languages"> Flask</li>
                                        <img src="images/flas.png" alt="">
                                    
                                </div>
                              </div>
                              <br>
                              <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                                  <div class="thumbnail html">
                                    
                                          <li class="languages"> Django</li>
                                          <img src="images/dj.jpg" alt="">
                                    
                                  </div>
                                </div>
                        </div>
                      </div>
                    </div>
              </div>
              <br>
              <br>
              <br>
  
            </div>
  </div>
</body>
</html>